{
  "name": "Ask a Question Plugin",
  "uniqueName": "ask_question_plugin",
  "description": "Asks a thoughtful and engaging question to a user when triggered.",
  "triggers": ["membership-join"],
  "permissions": [
    "read:membership-join",
    "read:room-data",
    "use:openai-message"
  ],
  "outcomes": ["write:messages"],
  "version": "1.0.0",
  "author": "Waivlength Team",
  "tags": ["community", "room", "membership"],
  "projectStage": "early"
}
