{
  "name": "Welcome Message Plugin",
  "uniqueName": "welcome_message_plugin",
  "description": "Sends a personalized welcome message to new community members.",
  "triggers": ["membership-join"],
  "permissions": ["read:project-data", "read:room-data", "use:openai-message"],
  "outcomes": ["write:messages"],
  "tags": ["community", "room", "membership"],
  "projectStage": "early",
  "author": "waivlength-core",
  "version": "1.0.0",
  "documentation_url": "https://github.com/Waivlength-io/waivlength-sdk/internal-plugins/welcome_message_plugin/README.md"
}
